name: omni_file_manager
description: Omni - A powerful file manager for Android

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # State Management & DI
  flutter_riverpod: ^2.5.1
  get_it: ^7.6.4
  go_router: ^13.2.0
  permission_handler: ^11.3.1

  # Theming & UI
  google_fonts: ^6.2.1
  flutter_highlight: ^0.7.0
  flutter_svg: ^2.0.10
  dynamic_color: ^1.7.0

  # Media Players
  just_audio: ^0.9.36
  video_player: ^2.9.2

  # File System Utilities
  archive: ^3.4.10
  path: ^1.9.0

dev_dependencies:
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
